<!DOCTYPE html>
<html>

<head>
    <title>Omnicatz comicBook reader</title>
    <script async type="module">
        await import("./app.js");




    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
    }

    :root {}


    div.FileView {
        display: flex;
        flex-wrap: wrap;
        gap: 0rem;

    }


    div.FileView div.dir {
        img {
            display: block;
            margin: auto;
  
        }

        text-align: center;
        width: 6rem;
        word-break: break-all;
    }

    div.FileView div.file {
        img {
            display: block;
            margin: auto;
        }

        text-align: center;
        width: 6rem;
        word-break: break-all;
    }

    header {
        display: flex;
        flex-direction: row;
        background-color: darkblue;
        color: white;
        align-items: center;
        padding: 0.5rem;

        h1 {}

        nav {
            padding-left: 1rem;


            ul {


                list-style: none;
                display: flex;
                gap: 1rem;

                li {
                    a {
                        color: white;
                    }


                }
            }

        }

    }
</style>

<body>
    <header>
        <h1>Omnicatz comicBook reader</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#open">Open</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>